#Вводим через запятую н список слов. Формируем из этого списка множетсов.
#Выводим на экран, сколько слов в этом списке. С просьбой сформировать 2ой список с таким же кол-вом симоволов.
#После этого делаем словарь из этиз двух массивой, где 1ый - ключи, 2ой - значения. И выводим этот словарь.

list1 = input("введите список слов через запятую: ")
list1 = list1.split(",")
list_duplicate1 = set(list1) # множество из 1 списка
count1 = len(list1)
print("в списке {} слов".format(count1))
list2 = input("ведите 2 список из {} слов через запятую: ".format(count1))
list2 = list2.split(",")
list_duplicate2 = set(list2) # множество из 2 списка
vocabulary1 = dict(zip(list1, list2))
print(vocabulary1)
